.phone-plp .full-bars {
  margin: 2px 1.5px 0 0;
  width: 12px;
  height: 8px;
}
.phone-plp .empty-bar {
  opacity: 0.25;
  width: 3px;
  height: 10px;
}
.phone-plp .icon-signal {
  margin: 2px 6.5px 4px 0;
  display: flex;
  flex-direction: row;
  width: 16.5px;
  height: fit-content;
  box-sizing: border-box;
}
.phone-plp .carrier {
  margin-right: 9px;
  overflow-wrap: break-word;
  font-family: 'SF Pro Text', 'Roboto Condensed';
  font-weight: 400;
  font-size: 12px;
  letter-spacing: -0.1px;
  line-height: 1.333;
  color: var(--system-black, #000000);
}
.phone-plp .wi-fi {
  width: 14.3px;
  height: 10px;
}
.phone-plp .icon-wi-fi {
  margin: 2px 0 4px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 14.3px;
  height: 10px;
  box-sizing: border-box;
}
.phone-plp .left-side {
  margin-bottom: 0.3px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.phone-plp .time {
  margin-bottom: 0.3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'SF Pro Text', 'Roboto Condensed';
  font-weight: 600;
  font-size: 12px;
  line-height: 1.333;
  color: var(--system-black, #000000);
}
.phone-plp .alarm {
  width: 10px;
  height: 9.1px;
}
.phone-plp .icon-alarm {
  margin: 2.2px 6px 4.7px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 10px;
  height: 9.1px;
  box-sizing: border-box;
}
.phone-plp .bluetooth {
  width: 6.9px;
  height: 11.8px;
}
.phone-plp .icon-bluetooth {
  margin: 0.8px 10.6px 3.4px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 6.9px;
  height: 11.8px;
  box-sizing: border-box;
}
.phone-plp .container-2 {
  margin-right: 3px;
  overflow-wrap: break-word;
  font-family: 'SF Pro Text', 'Roboto Condensed';
  font-weight: 400;
  font-size: 12px;
  line-height: 1.333;
  color: var(--system-black, #000000);
}
.phone-plp .icon-battery {
  margin: 1.2px 0 3.3px 0;
  width: 26.5px;
  height: 11.5px;
}
.phone-plp .right-side {
  margin-top: 0.3px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.phone-plp .iphone-678-se {
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 3px 5.5px 0.7px 6px;
  width: 100%;
  box-sizing: border-box;
}
.phone-plp .element-4 {
  width: 14px;
  height: 14px;
}
.phone-plp .vuesaxlinearelement-4 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 14px;
  height: 14px;
  box-sizing: border-box;
}
.phone-plp .lorem-ipsum-dolor {
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 12px;
  color: var(--primary-primary, #EB4C6B);
}
.phone-plp .grey-strip {
  background: var(--misc-black, #000000);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px 0;
  width: 100%;
  box-sizing: border-box;
}
.phone-plp .line-70 {
  background: #292D32;
  margin-bottom: 5px;
  width: 16px;
  height: 1.5px;
}
.phone-plp .line-69 {
  background: #292D32;
  margin-bottom: 5px;
  width: 16px;
  height: 1.5px;
}
.phone-plp .line-71 {
  background: #292D32;
  width: 16px;
  height: 1.5px;
}
.phone-plp .solarhamburger-menu-linear {
  margin: 3.3px 10px 2.1px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 16px;
  height: fit-content;
  box-sizing: border-box;
}
.phone-plp .vector-10 {
  width: 19.9px;
  height: 19.9px;
}
.phone-plp .logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 19.9px;
  height: 19.9px;
  box-sizing: border-box;
}
.phone-plp .container-1 {
  margin: 1.7px 0 2.4px 0;
  display: flex;
  flex-direction: row;
  width: 45.9px;
  height: fit-content;
  box-sizing: border-box;
}
.phone-plp .logo-1 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 20px;
  letter-spacing: 1px;
  color: #000000;
}
.phone-plp .search-normal {
  width: 20px;
  height: 20px;
}
.phone-plp .vuesaxlinearsearch-normal {
  margin-right: 13.7px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 20px;
  height: 20px;
  box-sizing: border-box;
}
.phone-plp .vector-6 {
  width: 16.7px;
  height: 14.8px;
}
.phone-plp .vuesaxlinearheart {
  margin: 2.6px 13.7px 2.6px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 16.7px;
  height: 14.8px;
  box-sizing: border-box;
}
.phone-plp .shopping-bag {
  width: 20px;
  height: 20px;
}
.phone-plp .vuesaxlinearshopping-bag {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 20px;
  height: 20px;
  box-sizing: border-box;
}
.phone-plp .icons {
  margin: 2px 0;
  display: flex;
  flex-direction: row;
  width: 84px;
  height: fit-content;
  box-sizing: border-box;
}
.phone-plp .group-48098215 {
  border-bottom: 1px solid #F1F1F1;
  background: #FFFFFF;
  position: relative;
  margin-bottom: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px 16px 16px 18px;
  width: 100%;
  box-sizing: border-box;
}
.phone-plp .home {
  margin-right: 8.3px;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 12px;
  color: var(--text-tertiary-text, #BFC8CD);
}
.phone-plp .container {
  margin-right: 8.1px;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 12px;
  color: var(--text-tertiary-text, #BFC8CD);
}
.phone-plp .shop {
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 12px;
  color: var(--text-text, #252020);
}
.phone-plp .frame-48 {
  margin: 0 16px 16.5px 16px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.phone-plp .discover-our-products {
  margin: 0 29.2px 16.5px 31.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 24px;
  text-transform: uppercase;
  color: var(--misc-text, #252020);
}
.phone-plp .lorem-ipsum-dolor-sit-amet-consectetur-amet-est-posuere-rhoncus-scelerisque-dolor-integer-scelerisque-nibh-amet-mi-ut-elementum-dolor {
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.375;
  color: var(--text-text, #252020);
}
.phone-plp .frame-136480 {
  margin: 0 29.7px 16px 29.7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% - 59.3px);
  box-sizing: border-box;
}
.phone-plp .line-12 {
  background: #E5E5E5;
  margin-bottom: 7px;
  width: 375px;
  height: 1px;
}
.phone-plp .filter {
  margin: 4px 8px 5px 0;
  display: inline-block;
  width: 106px;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.phone-plp .line-14 {
  background: #E5E5E5;
  width: 1px;
  height: 25px;
}
.phone-plp .recommended {
  margin-right: 13.3px;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.phone-plp .vector-11 {
  width: 10.6px;
  height: 4.7px;
}
.phone-plp .vuesaxlineararrow-left {
  margin: 6px 0 5.3px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 10.6px;
  height: 4.7px;
  box-sizing: border-box;
}
.phone-plp .frame-136482 {
  margin: 4px 0 5px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.phone-plp .container {
  margin: 0 0 8px 36.3px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 263.3px;
  box-sizing: border-box;
}
.phone-plp .line-13 {
  background: #E5E5E5;
  width: 375px;
  height: 1px;
}
.phone-plp .group-48098214 {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}
.phone-plp .rectangle-29577 {
  background: url('assets/images/Rectangle295774.jpeg') 50% / cover no-repeat;
  margin-bottom: 8px;
  width: 168px;
  height: 224px;
}
.phone-plp .recycled-backpack {
  margin-bottom: 5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.sign-in-or-create-an-account-to-see-pricing-sub26 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 10px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 10px;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.phone-plp .sign-in-or-create-an-account-to-see-pricing {
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 10px;
  color: var(--text-text, #252020);
}
.phone-plp .vector-12 {
  width: 13.3px;
  height: 11.9px;
}
.phone-plp .vuesaxlinearheart-1 {
  position: absolute;
  top: 2.1px;
  right: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 13.3px;
  height: 11.9px;
  box-sizing: border-box;
}
.phone-plp .frame-48098215 {
  position: relative;
  margin-right: 1.3px;
  display: flex;
  flex-direction: column;
  padding-right: 0px;
  width: calc(100% - 1.3px);
  box-sizing: border-box;
}
.phone-plp .group-48098216 {
  margin-right: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 168px;
  box-sizing: border-box;
}
.phone-plp .rectangle-29578 {
  background: url('assets/images/Rectangle295781.jpeg') 50% / cover no-repeat;
  margin-bottom: 8px;
  width: 167px;
  height: 224px;
}
.phone-plp .product-name {
  margin-bottom: 5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.sign-in-or-create-an-account-to-see-pricing-1-sub26 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 10px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing-1 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 10px;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.phone-plp .sign-in-or-create-an-account-to-see-pricing-1 {
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 10px;
  color: var(--text-text, #252020);
}
.phone-plp .vector-13 {
  width: 13.3px;
  height: 11.9px;
}
.phone-plp .vuesaxlinearheart-2 {
  position: absolute;
  top: 2.1px;
  right: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 13.3px;
  height: 11.9px;
  box-sizing: border-box;
}
.phone-plp .frame-480982151 {
  position: relative;
  margin-right: 0.3px;
  display: flex;
  flex-direction: column;
  padding-right: 0px;
  width: calc(100% - 0.3px);
  box-sizing: border-box;
}
.phone-plp .group-48098217 {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 167px;
  box-sizing: border-box;
}
.phone-plp .group-48098218 {
  margin: 0 0.1px 28px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 0.1px);
  box-sizing: border-box;
}
.phone-plp .rectangle-295771 {
  background: url('assets/images/Rectangle295772.jpeg') 50% / cover no-repeat;
  margin-bottom: 8px;
  width: 168px;
  height: 224px;
}
.phone-plp .product-name-1 {
  margin-bottom: 5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.sign-in-or-create-an-account-to-see-pricing-2-sub26 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 10px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing-2 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 10px;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.phone-plp .sign-in-or-create-an-account-to-see-pricing-2 {
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 10px;
  color: var(--text-text, #252020);
}
.phone-plp .vector-14 {
  width: 13.3px;
  height: 11.9px;
}
.phone-plp .vuesaxlinearheart-3 {
  position: absolute;
  top: 2.1px;
  right: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 13.3px;
  height: 11.9px;
  box-sizing: border-box;
}
.phone-plp .frame-48098216 {
  position: relative;
  margin: 0 0.6px 0 0.8px;
  display: flex;
  flex-direction: column;
  padding-right: 0px;
  width: calc(100% - 1.3px);
  box-sizing: border-box;
}
.phone-plp .group-480982161 {
  margin-right: 7.8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 168px;
  box-sizing: border-box;
}
.phone-plp .rectangle-295781 {
  background: url('assets/images/Rectangle295783.jpeg') 50% / cover no-repeat;
  margin: 0 0 8px 0.3px;
  width: 167px;
  height: 224px;
}
.phone-plp .product-name-2 {
  margin-bottom: 5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.phone-plp .sign-in-or-create-an-account-to-see-pricing-3 {
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 10px;
  color: var(--text-text, #252020);
}
.sign-in-or-create-an-account-to-see-pricing-3-sub26 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 10px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing-3 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 10px;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.phone-plp .vector-15 {
  width: 13.3px;
  height: 11.9px;
}
.phone-plp .vuesaxlinearheart-4 {
  position: absolute;
  top: 2.1px;
  right: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 13.3px;
  height: 11.9px;
  box-sizing: border-box;
}
.phone-plp .frame-480982161 {
  position: relative;
  margin-right: 0.6px;
  display: flex;
  flex-direction: column;
  padding-right: 0px;
  width: calc(100% - 0.6px);
  box-sizing: border-box;
}
.phone-plp .group-480982171 {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 167.3px;
  box-sizing: border-box;
}
.phone-plp .group-48098219 {
  margin: 0 0 28px 0.1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 0.1px);
  box-sizing: border-box;
}
.phone-plp .rectangle-295772 {
  background: url('assets/images/Rectangle29577.jpeg') 50% / cover no-repeat;
  margin-bottom: 8px;
  width: 168px;
  height: 224px;
}
.phone-plp .product-name-3 {
  margin-bottom: 5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.phone-plp .sign-in-or-create-an-account-to-see-pricing-4 {
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 10px;
  color: var(--text-text, #252020);
}
.sign-in-or-create-an-account-to-see-pricing-4-sub26 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 10px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing-4 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 10px;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.phone-plp .vector-16 {
  width: 13.3px;
  height: 11.9px;
}
.phone-plp .vuesaxlinearheart-5 {
  position: absolute;
  top: 2.1px;
  right: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 13.3px;
  height: 11.9px;
  box-sizing: border-box;
}
.phone-plp .frame-480982162 {
  position: relative;
  margin: 0 0.6px 0 0.8px;
  display: flex;
  flex-direction: column;
  padding-right: 0px;
  width: calc(100% - 1.3px);
  box-sizing: border-box;
}
.phone-plp .group-480982162 {
  margin-right: 7.8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 168px;
  box-sizing: border-box;
}
.phone-plp .rectangle-295782 {
  background: url('assets/images/Rectangle29578.jpeg') 50% / cover no-repeat;
  margin: 0 0 8px 0.3px;
  width: 167px;
  height: 224px;
}
.phone-plp .product-name-4 {
  margin-bottom: 5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.sign-in-or-create-an-account-to-see-pricing-5 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 10px;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.phone-plp .sign-in-or-create-an-account-to-see-pricing-5 {
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 10px;
  color: var(--text-text, #252020);
}
.sign-in-or-create-an-account-to-see-pricing-5-sub26 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 10px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.phone-plp .vector-17 {
  width: 13.3px;
  height: 11.9px;
}
.phone-plp .vuesaxlinearheart-6 {
  position: absolute;
  top: 2.1px;
  right: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 13.3px;
  height: 11.9px;
  box-sizing: border-box;
}
.phone-plp .frame-480982163 {
  position: relative;
  margin-right: 0.6px;
  display: flex;
  flex-direction: column;
  padding-right: 0px;
  width: calc(100% - 0.6px);
  box-sizing: border-box;
}
.phone-plp .group-480982172 {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 167.3px;
  box-sizing: border-box;
}
.phone-plp .group-48098220 {
  margin: 0 0 28px 0.1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 0.1px);
  box-sizing: border-box;
}
.phone-plp .rectangle-295773 {
  background: url('assets/images/Rectangle295773.jpeg') 50% / cover no-repeat;
  margin-bottom: 8px;
  width: 168px;
  height: 224px;
}
.phone-plp .product-name-5 {
  margin-bottom: 5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.phone-plp .sign-in-or-create-an-account-to-see-pricing-6 {
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 10px;
  color: var(--text-text, #252020);
}
.sign-in-or-create-an-account-to-see-pricing-6-sub26 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 10px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing-6 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 10px;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.phone-plp .vector-18 {
  width: 13.3px;
  height: 11.9px;
}
.phone-plp .vuesaxlinearheart-7 {
  position: absolute;
  top: 2.1px;
  right: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 13.3px;
  height: 11.9px;
  box-sizing: border-box;
}
.phone-plp .frame-480982164 {
  position: relative;
  margin: 0 0.6px 0 0.8px;
  display: flex;
  flex-direction: column;
  padding-right: 0px;
  width: calc(100% - 1.3px);
  box-sizing: border-box;
}
.phone-plp .group-480982163 {
  margin-right: 7.8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 168px;
  box-sizing: border-box;
}
.phone-plp .rectangle-295783 {
  background: url('assets/images/Rectangle295782.jpeg') 50% / cover no-repeat;
  margin: 0 0 8px 0.3px;
  width: 167px;
  height: 224px;
}
.phone-plp .product-name-6 {
  margin-bottom: 5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.sign-in-or-create-an-account-to-see-pricing-7-sub26 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 10px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing-7 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 10px;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.phone-plp .sign-in-or-create-an-account-to-see-pricing-7 {
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 10px;
  color: var(--text-text, #252020);
}
.phone-plp .vector-19 {
  width: 13.3px;
  height: 11.9px;
}
.phone-plp .vuesaxlinearheart-8 {
  position: absolute;
  top: 2.1px;
  right: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 13.3px;
  height: 11.9px;
  box-sizing: border-box;
}
.phone-plp .frame-480982165 {
  position: relative;
  margin-right: 0.6px;
  display: flex;
  flex-direction: column;
  padding-right: 0px;
  width: calc(100% - 0.6px);
  box-sizing: border-box;
}
.phone-plp .group-480982173 {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 167.3px;
  box-sizing: border-box;
}
.phone-plp .group-48098221 {
  margin: 0 0 28px 0.1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 0.1px);
  box-sizing: border-box;
}
.phone-plp .rectangle-295774 {
  background: url('assets/images/Rectangle295771.jpeg') 50% / cover no-repeat;
  margin-bottom: 8px;
  width: 168px;
  height: 224px;
}
.phone-plp .product-name-7 {
  margin-bottom: 5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.phone-plp .sign-in-or-create-an-account-to-see-pricing-8 {
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 10px;
  color: var(--text-text, #252020);
}
.sign-in-or-create-an-account-to-see-pricing-8-sub26 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 10px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing-8 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 10px;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.phone-plp .vector-20 {
  width: 13.3px;
  height: 11.9px;
}
.phone-plp .vuesaxlinearheart-9 {
  position: absolute;
  top: 2.1px;
  right: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 13.3px;
  height: 11.9px;
  box-sizing: border-box;
}
.phone-plp .frame-480982166 {
  position: relative;
  margin: 0 0.6px 0 0.8px;
  display: flex;
  flex-direction: column;
  padding-right: 0px;
  width: calc(100% - 1.3px);
  box-sizing: border-box;
}
.phone-plp .group-480982164 {
  margin-right: 7.8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 168px;
  box-sizing: border-box;
}
.phone-plp .rectangle-295784 {
  background: url('assets/images/Rectangle295784.jpeg') 50% / cover no-repeat;
  margin: 0 0 8px 0.3px;
  width: 167px;
  height: 224px;
}
.phone-plp .product-name-8 {
  margin-bottom: 5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.phone-plp .sign-in-or-create-an-account-to-see-pricing-9 {
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 10px;
  color: var(--text-text, #252020);
}
.sign-in-or-create-an-account-to-see-pricing-9-sub26 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 10px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing-9 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 10px;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.phone-plp .vector-21 {
  width: 13.3px;
  height: 11.9px;
}
.phone-plp .vuesaxlinearheart-10 {
  position: absolute;
  top: 2.1px;
  right: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 13.3px;
  height: 11.9px;
  box-sizing: border-box;
}
.phone-plp .frame-480982167 {
  position: relative;
  margin-right: 0.6px;
  display: flex;
  flex-direction: column;
  padding-right: 0px;
  width: calc(100% - 0.6px);
  box-sizing: border-box;
}
.phone-plp .group-480982174 {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-basis: 167.3px;
  box-sizing: border-box;
}
.phone-plp .group-48098222 {
  margin-left: 0.1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 0.1px);
  box-sizing: border-box;
}
.phone-plp .frame-136481 {
  margin: 0 16.4px 36px 15.5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% - 31.9px);
  box-sizing: border-box;
}
.phone-plp .be-the-first-to-know {
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  color: var(--misc-white, #FFFFFF);
}
.phone-plp .lorem-ipsum-is-simply-dummy-text-of-the-printing-and-typesetting-industry-this-is-simply-dummy-text {
  margin-bottom: 16px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  line-height: 1.429;
  color: var(--misc-white, #FFFFFF);
}
.phone-plp .enter-your-email {
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 16px;
  color: var(--text-tertiary-text, #BFC8CD);
}
.phone-plp .input {
  background: #FFFFFF;
  margin: 0 8px 1px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 14px 59.5px 14px 0;
  height: fit-content;
  flex-grow: 1;
  flex-basis: 226px;
  box-sizing: border-box;
}
.phone-plp .subscribe-1 {
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  color: #FFFFFF;
}
.phone-plp .button {
  opacity: 0.3;
  border-radius: 5px;
  border: 1.1px solid var(--misc-white, #FFFFFF);
  background: var(--misc-black, #000000);
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 13.4px 18.9px 13.4px 13.4px;
  flex-grow: 1;
  flex-basis: 109px;
  box-sizing: border-box;
}
.phone-plp .subscribe {
  margin-bottom: 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.phone-plp .line-121 {
  background: #E5E5E5;
  margin-bottom: 23px;
  width: 343px;
  height: 1px;
}
.phone-plp .call-us {
  margin-bottom: 16px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  color: var(--misc-white, #FFFFFF);
}
.phone-plp .container-1 {
  margin-right: 7.5px;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  color: var(--misc-white, #FFFFFF);
}
.phone-plp .star-11 {
  margin: 5px 8px 5px 0;
  width: 6px;
  height: 6px;
}
.phone-plp .customercaremettamuse-com {
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  color: var(--misc-white, #FFFFFF);
}
.phone-plp .group-136329 {
  margin-bottom: 25px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.phone-plp .line-131 {
  background: #E5E5E5;
  margin-bottom: 23px;
  width: 343px;
  height: 1px;
}
.phone-plp .currency {
  margin-bottom: 16px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  color: var(--misc-white, #FFFFFF);
}
.phone-plp .group {
  position: absolute;
  top: 0px;
  right: -18px;
  width: 38px;
  height: 20px;
}
.phone-plp .united-states-of-america-us {
  border-radius: 20px;
  position: relative;
  width: 20px;
  height: 20px;
}
.phone-plp .star-1 {
  margin: 7px 0;
  width: 6px;
  height: 6px;
}
.phone-plp .usd {
  margin: 2px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 14px;
  color: var(--misc-white, #FFFFFF);
}
.phone-plp .language {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  column-gap: 5px;
  width: fit-content;
  box-sizing: border-box;
}
.phone-plp .group-136458 {
  margin: 0 16px 24px 16px;
  display: flex;
  flex-direction: column;
  width: calc(100% - 32px);
  box-sizing: border-box;
}
.phone-plp .rectangle-29597 {
  background: #FFFFFF;
  margin: 0 16px 2px 16px;
  width: 343px;
  height: 2px;
}
.phone-plp .mett-muse {
  margin-right: 9.5px;
  width: 316.9px;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 16px;
  color: var(--misc-white, #FFFFFF);
}
.phone-plp .vector-26 {
  width: 13.2px;
  height: 5.9px;
}
.phone-plp .vuesaxlineararrow-right {
  margin: 6.4px 0 6.7px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 13.2px;
  height: 5.9px;
  box-sizing: border-box;
}
.phone-plp .group-136464 {
  margin: 0 3.4px 24px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 3.4px);
  box-sizing: border-box;
}
.phone-plp .line-132 {
  background: #E5E5E5;
  margin-bottom: 24px;
  width: 343px;
  height: 1px;
}
.phone-plp .quick-links {
  margin-right: 9.5px;
  width: 316.9px;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  color: var(--misc-white, #FFFFFF);
}
.phone-plp .vector-27 {
  width: 13.2px;
  height: 5.9px;
}
.phone-plp .vuesaxlineararrow-right-1 {
  margin: 6.4px 0 6.7px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 13.2px;
  height: 5.9px;
  box-sizing: border-box;
}
.phone-plp .group-136465 {
  margin: 0 3.4px 24px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 3.4px);
  box-sizing: border-box;
}
.phone-plp .line-141 {
  background: #E5E5E5;
  margin-bottom: 24px;
  width: 343px;
  height: 1px;
}
.phone-plp .follow-us {
  margin-right: 9.5px;
  width: 316.9px;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  color: var(--misc-white, #FFFFFF);
}
.phone-plp .vector-28 {
  width: 13.2px;
  height: 5.9px;
}
.phone-plp .vuesaxlineararrow-right-2 {
  margin: 6.4px 0 6.7px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 13.2px;
  height: 5.9px;
  box-sizing: border-box;
}
.phone-plp .group-136466 {
  margin: 0 3.4px 24px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: calc(100% - 3.4px);
  box-sizing: border-box;
}
.phone-plp .line-15 {
  background: #E5E5E5;
  margin-bottom: 23.5px;
  width: 343px;
  height: 1px;
}
.mett-muse-accepts {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 14px;
  line-height: 1.333;
  text-transform: uppercase;
}
.phone-plp .mett-muse-accepts {
  margin-bottom: 16.5px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  color: var(--misc-white, #FFFFFF);
}
.mett-muse-accepts-sub3 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 14px;
  line-height: 1.333;
}
.phone-plp .group-136187 {
  width: 35.9px;
  height: 13.4px;
}
.phone-plp .group-136188 {
  border-radius: 4.6px;
  border: 0.9px solid #FFF2F5;
  background: #FFFFFF;
  position: relative;
  margin-right: 8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 8.6px 7.9px 8px 7.3px;
  width: 51px;
  height: 30px;
  box-sizing: border-box;
}
.phone-plp .group-136189 {
  width: 28.1px;
  height: 17.2px;
}
.phone-plp .group-136190 {
  border-radius: 4.5px;
  border: 0.9px solid #FFF2F5;
  background: #FFFFFF;
  position: relative;
  margin-right: 8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 6px 11.2px 6.8px 10.7px;
  width: 50px;
  height: 30px;
  box-sizing: border-box;
}
.phone-plp .group-136191 {
  width: 14.4px;
  height: 16.5px;
}
.phone-plp .group-136192 {
  border-radius: 4.6px;
  border: 0.9px solid #FFF2F5;
  background: #FFFFFF;
  position: relative;
  margin-right: 8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 6.9px 18.3px 6.6px 18.2px;
  width: 51px;
  height: 30px;
  box-sizing: border-box;
}
.phone-plp .vector-40 {
  width: 38.4px;
  height: 9.4px;
}
.phone-plp .group-136193 {
  border-radius: 4.5px;
  border: 0.9px solid #FFF2F5;
  background: #006FCF;
  position: relative;
  margin-right: 8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10.3px 5.4px 10.3px 6.3px;
  width: 50px;
  height: 30px;
  box-sizing: border-box;
}
.phone-plp .group-2 {
  margin: 0 3.2px 2.7px 0;
  width: 9.8px;
  height: 11.3px;
}
.phone-plp .vector-43 {
  margin: 0 0.4px 2.8px 0;
  width: 7.8px;
  height: 10.4px;
}
.phone-plp .vector-44 {
  margin: 2.8px 0.7px 2.8px 0;
  width: 6.9px;
  height: 7.7px;
}
.phone-plp .vector-45 {
  margin-top: 2.9px;
  width: 7.6px;
  height: 10.4px;
}
.phone-plp .group-3 {
  margin-top: 0.8px;
  display: flex;
  flex-direction: row;
  width: 23.4px;
  height: fit-content;
  box-sizing: border-box;
}
.phone-plp .group-136194 {
  border-radius: 4.6px;
  border: 0.9px solid #FFF2F5;
  background: #FFFFFF;
  position: relative;
  margin-right: 8px;
  display: flex;
  flex-direction: row;
  padding: 7.7px 7.3px 8.2px 7.3px;
  flex-grow: 1;
  flex-basis: 51px;
  box-sizing: border-box;
}
.phone-plp .vector-46 {
  width: 36.2px;
  height: 13.8px;
}
.phone-plp .group-136195 {
  border-radius: 4.5px;
  border: 0.9px solid #FFF2F5;
  background: #5A31F4;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 7.7px 6.6px 8.5px 7.1px;
  width: 50px;
  height: 30px;
  box-sizing: border-box;
}
.phone-plp .frame-136278 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.phone-plp .group-136463 {
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
}
.phone-plp .copyright-2023-mettamuse-all-rights-reserved {
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  color: var(--misc-white, #FFFFFF);
}
.phone-plp .footer-bottom-section {
  background: var(--misc-black, #000000);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 16px;
  width: 100%;
  box-sizing: border-box;
}
.phone-plp .frame-136422 {
  background: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 24px;
  width: 100%;
  box-sizing: border-box;
}
.phone-plp .scroll {
  background: var(--misc-white, #FFFFFF);
  display: flex;
  flex-direction: column;
  height: fit-content;
  flex-grow: 1;
  box-sizing: border-box;
}
.phone-plp .body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  box-sizing: border-box;
}
.phone-plp {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
