.web-plp-with-filter-expanded .element-4 {
  width: 16px;
  height: 16px;
}
.web-plp-with-filter-expanded .vuesaxlinearelement-4 {
  margin-right: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .lorem-ipsum-dolor {
  margin: 1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 1px;
  color: var(--primary-primary, #EB4C6B);
}
.web-plp-with-filter-expanded .frame-34 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .element-41 {
  width: 16px;
  height: 16px;
}
.web-plp-with-filter-expanded .vuesaxlinearelement-41 {
  margin-right: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .lorem-ipsum-dolor-1 {
  margin: 1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 1px;
  color: var(--primary-primary, #EB4C6B);
}
.web-plp-with-filter-expanded .frame-33 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .element-42 {
  width: 16px;
  height: 16px;
}
.web-plp-with-filter-expanded .vuesaxlinearelement-42 {
  margin-right: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .lorem-ipsum-dolor-2 {
  margin: 1px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 1px;
  color: var(--primary-primary, #EB4C6B);
}
.web-plp-with-filter-expanded .frame-32 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .grey-strip {
  background: #000000;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 8px 0;
  width: 1440px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .vector-28 {
  width: 35.6px;
  height: 35.7px;
}
.web-plp-with-filter-expanded .logo {
  margin: 4px 0 4.3px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 35.6px;
  height: 35.7px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .logo-1 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 36px;
  letter-spacing: 1px;
  color: #000000;
}
.web-plp-with-filter-expanded .search-normal {
  width: 24px;
  height: 24px;
}
.web-plp-with-filter-expanded .vuesaxlinearsearch-normal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .vector-31 {
  width: 20px;
  height: 17.8px;
}
.web-plp-with-filter-expanded .vuesaxlinearheart-16 {
  margin: 3.1px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 20px;
  height: 17.8px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .shopping-bag {
  width: 24px;
  height: 24px;
}
.web-plp-with-filter-expanded .vuesaxlinearshopping-bag {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 24px;
  height: 24px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .vector-35 {
  margin: 0 2.5px 2.3px 2.2px;
  width: 8.9px;
  height: 8.9px;
}
.web-plp-with-filter-expanded .vector-36 {
  width: 13.6px;
  height: 8.6px;
}
.web-plp-with-filter-expanded .vuesaxtwotoneprofile {
  margin: 2px 0 2.2px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 13.6px;
  height: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .eng {
  margin-right: 9.7px;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
  color: var(--text-text, #252020);
}
.web-plp-with-filter-expanded .vector-37 {
  width: 10.6px;
  height: 4.7px;
}
.web-plp-with-filter-expanded .vuesaxlineararrow-left-11 {
  margin: 7.5px 0 6.8px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 10.6px;
  height: 4.7px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .language {
  margin: 2.5px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .icons {
  margin: 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 241.3px;
  height: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .container-14 {
  margin-bottom: 60.5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1245.3px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .shop {
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 1px;
  color: var(--text-text, #252020);
}
.web-plp-with-filter-expanded .frame-136478 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .skills {
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 1px;
  color: var(--text-text, #252020);
}
.web-plp-with-filter-expanded .frame-136479 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .stories-1 {
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 1px;
  color: var(--text-text, #252020);
}
.web-plp-with-filter-expanded .tab-3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .about {
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 1px;
  color: var(--text-text, #252020);
}
.web-plp-with-filter-expanded .tab-4 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .contact-us-2 {
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 1px;
  color: var(--text-text, #252020);
}
.web-plp-with-filter-expanded .tab-5 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .tabs {
  margin-right: 2.2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 631.1px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .header {
  border-bottom: 1px solid #E5E5E5;
  background: var(--misc-white, #FFFFFF);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 36px 98.7px 23.5px 96px;
  width: 1440px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .group-48100067 {
  margin-bottom: 73px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1440px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .discover-our-products {
  margin: 0 17.4px 17px 18.4px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 60px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--misc-text, #252020);
}
.web-plp-with-filter-expanded .lorem-ipsum-dolor-sit-amet-consectetur-amet-est-posuere-rhoncus-scelerisque-dolor-integer-scelerisque-nibh-amet-mi-ut-elementum-dolor {
  text-align: center;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 22px;
  line-height: 1.818;
  color: var(--text-text, #252020);
}
.web-plp-with-filter-expanded .group-136210 {
  margin: 0 0 72px 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .line-12 {
  background: #E5E5E5;
  margin-bottom: 23px;
  width: 1248px;
  height: 1px;
}
.web-plp-with-filter-expanded .items {
  margin-right: 20px;
  width: 150px;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 18px;
  line-height: 2.222;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.web-plp-with-filter-expanded .vector-24 {
  width: 4.7px;
  height: 10.6px;
}
.web-plp-with-filter-expanded .vuesaxlineararrow-left-8 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 4.7px;
  height: 10.6px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .hide-filter {
  position: absolute;
  right: -8px;
  bottom: 0px;
  overflow-wrap: break-word;
  font-family: 'Adobe Caslon Pro', 'Roboto Condensed';
  font-weight: 400;
  font-size: 16px;
  text-decoration-line: underline;
  line-height: 2.5;
  color: var(--text-secondary-text, #888792);
}
.web-plp-with-filter-expanded .frame-136393 {
  background: var(--misc-white, #FFFFFF);
  position: relative;
  padding: 14.7px 13.3px;
  width: 130px;
  height: 40px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .container-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 300px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .container-16 {
  background: #FFFFFF;
  position: relative;
  margin: 0 96px;
  display: flex;
  flex-direction: column;
  padding-bottom: 24px;
  width: 1248px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .line-13 {
  background: #E5E5E5;
  margin: 0 96px 31px 96px;
  width: 1248px;
  height: 1px;
}
.web-plp-with-filter-expanded .checkbox {
  border: 0.9px solid var(--text-secondary-text-1, #4D4D4D);
  background: var(--misc-white-1, #FFFFFF);
  margin: 0 8px 3px 0;
  width: 22px;
  height: 22px;
}
.web-plp-with-filter-expanded .customizble {
  margin-top: 4px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--text-text-1, #252020);
}
.web-plp-with-filter-expanded .customizable {
  margin-bottom: 21px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .seperator {
  background: #E5E5E5;
  margin-bottom: 23px;
  width: 300px;
  height: 1px;
}
.web-plp-with-filter-expanded .ideal-for {
  margin-right: 10.5px;
  width: 276.2px;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--text-text-1, #252020);
}
.web-plp-with-filter-expanded .vector {
  width: 10.6px;
  height: 4.7px;
}
.web-plp-with-filter-expanded .vuesaxlineararrow-left {
  margin: 9px 0 7.3px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 10.6px;
  height: 4.7px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .name {
  margin-bottom: 9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 297.3px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .all {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 18px;
  color: var(--text-text-1, #252020);
}
.web-plp-with-filter-expanded .title {
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .unselect-all {
  margin-bottom: 24px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 16px;
  text-decoration-line: underline;
  color: var(--text-tertiary-text-1, #BFC8CD);
}
.web-plp-with-filter-expanded .checkbox-1 {
  border: 0.7px solid var(--text-secondary-text-1, #4D4D4D);
  background: var(--misc-white-1, #FFFFFF);
  margin: 1px 8px 0 0;
  width: 18px;
  height: 18px;
}
.web-plp-with-filter-expanded .men {
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 16px;
  color: var(--text-text-1, #252020);
}
.web-plp-with-filter-expanded .value-1 {
  margin-bottom: 24px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .checkbox-2 {
  border: 0.7px solid var(--text-secondary-text-1, #4D4D4D);
  background: var(--misc-white-1, #FFFFFF);
  margin: 1px 8px 0 0;
  width: 18px;
  height: 18px;
}
.web-plp-with-filter-expanded .women {
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 16px;
  color: var(--text-text-1, #252020);
}
.web-plp-with-filter-expanded .value-2 {
  margin-bottom: 24px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .checkbox-3 {
  border: 0.7px solid var(--text-secondary-text-1, #4D4D4D);
  background: var(--misc-white-1, #FFFFFF);
  margin: 1px 8px 0 0;
  width: 18px;
  height: 18px;
}
.web-plp-with-filter-expanded .baby-kids {
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 16px;
  color: var(--text-text-1, #252020);
}
.web-plp-with-filter-expanded .value-3 {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .values {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .filter-1 {
  margin: 0 2.7px 24px 0;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .seperator-1 {
  background: #E5E5E5;
  margin-bottom: 23px;
  width: 300px;
  height: 1px;
}
.web-plp-with-filter-expanded .occasion {
  margin-right: 10.5px;
  width: 276.2px;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--text-text-1, #252020);
}
.web-plp-with-filter-expanded .vector-1 {
  width: 10.6px;
  height: 4.7px;
}
.web-plp-with-filter-expanded .vuesaxlineararrow-left-1 {
  margin: 9px 0 7.3px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 10.6px;
  height: 4.7px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .name-1 {
  margin-bottom: 9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 297.3px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .all-1 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 18px;
  color: var(--text-text-1, #252020);
}
.web-plp-with-filter-expanded .filter-2 {
  margin: 0 2.7px 25px 0;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .seperator-2 {
  background: #E5E5E5;
  margin-bottom: 23px;
  width: 300px;
  height: 1px;
}
.web-plp-with-filter-expanded .work {
  margin-right: 10.5px;
  width: 276.2px;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--text-text-1, #252020);
}
.web-plp-with-filter-expanded .vector-2 {
  width: 10.6px;
  height: 4.7px;
}
.web-plp-with-filter-expanded .vuesaxlineararrow-left-2 {
  margin: 9px 0 7.3px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 10.6px;
  height: 4.7px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .name-2 {
  margin-bottom: 9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 297.3px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .all-2 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 18px;
  color: var(--text-text-1, #252020);
}
.web-plp-with-filter-expanded .filter-3 {
  margin: 0 2.7px 25px 0;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .seperator-3 {
  background: #E5E5E5;
  margin-bottom: 23px;
  width: 300px;
  height: 1px;
}
.web-plp-with-filter-expanded .fabric {
  margin-right: 10.5px;
  width: 276.2px;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--text-text-1, #252020);
}
.web-plp-with-filter-expanded .vector-3 {
  width: 10.6px;
  height: 4.7px;
}
.web-plp-with-filter-expanded .vuesaxlineararrow-left-3 {
  margin: 9px 0 7.3px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 10.6px;
  height: 4.7px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .name-3 {
  margin-bottom: 9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 297.3px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .all-3 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 18px;
  color: var(--text-text-1, #252020);
}
.web-plp-with-filter-expanded .filter-4 {
  margin: 0 2.7px 25px 0;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .seperator-4 {
  background: #E5E5E5;
  margin-bottom: 23px;
  width: 300px;
  height: 1px;
}
.web-plp-with-filter-expanded .segment {
  margin-right: 10.5px;
  width: 276.2px;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--text-text-1, #252020);
}
.web-plp-with-filter-expanded .vector-4 {
  width: 10.6px;
  height: 4.7px;
}
.web-plp-with-filter-expanded .vuesaxlineararrow-left-4 {
  margin: 9px 0 7.3px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 10.6px;
  height: 4.7px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .name-4 {
  margin-bottom: 9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 297.3px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .all-4 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 18px;
  color: var(--text-text-1, #252020);
}
.web-plp-with-filter-expanded .filter-7 {
  margin: 0 2.7px 25px 0;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .seperator-5 {
  background: #E5E5E5;
  margin-bottom: 23px;
  width: 300px;
  height: 1px;
}
.web-plp-with-filter-expanded .suitable-for {
  margin-right: 10.5px;
  width: 276.2px;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--text-text-1, #252020);
}
.web-plp-with-filter-expanded .vector-5 {
  width: 10.6px;
  height: 4.7px;
}
.web-plp-with-filter-expanded .vuesaxlineararrow-left-5 {
  margin: 9px 0 7.3px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 10.6px;
  height: 4.7px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .name-5 {
  margin-bottom: 9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 297.3px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .all-5 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 18px;
  color: var(--text-text-1, #252020);
}
.web-plp-with-filter-expanded .filter-8 {
  margin: 0 2.7px 25px 0;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .seperator-6 {
  background: #E5E5E5;
  margin-bottom: 23px;
  width: 300px;
  height: 1px;
}
.web-plp-with-filter-expanded .raw-materials {
  margin-right: 10.5px;
  width: 276.2px;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--text-text-1, #252020);
}
.web-plp-with-filter-expanded .vector-6 {
  width: 10.6px;
  height: 4.7px;
}
.web-plp-with-filter-expanded .vuesaxlineararrow-left-6 {
  margin: 9px 0 7.3px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 10.6px;
  height: 4.7px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .name-6 {
  margin-bottom: 9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 297.3px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .all-6 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 18px;
  color: var(--text-text-1, #252020);
}
.web-plp-with-filter-expanded .filter-10 {
  margin: 0 2.7px 25px 0;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .seperator-7 {
  background: #E5E5E5;
  margin-bottom: 23px;
  width: 300px;
  height: 1px;
}
.web-plp-with-filter-expanded .pattern {
  margin-right: 10.5px;
  width: 276.2px;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--text-text-1, #252020);
}
.web-plp-with-filter-expanded .vector-7 {
  width: 10.6px;
  height: 4.7px;
}
.web-plp-with-filter-expanded .vuesaxlineararrow-left-7 {
  margin: 9px 0 7.3px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 10.6px;
  height: 4.7px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .name-7 {
  margin-bottom: 9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 297.3px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .all-7 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 18px;
  color: var(--text-text-1, #252020);
}
.web-plp-with-filter-expanded .filter-11 {
  margin: 0 2.7px 25px 0;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .seperator-8 {
  background: #E5E5E5;
  width: 300px;
  height: 1px;
}
.web-plp-with-filter-expanded .filters {
  margin: 0 16px 1912px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .front-pic-1 {
  background: url('assets/images/Rectangle295774.jpeg') 50% / cover no-repeat;
  width: 300px;
  height: 399px;
}
.web-plp-with-filter-expanded .image-1 {
  background: url('assets/images/HoverPic.png') 50% / cover no-repeat;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 300px;
  height: 399px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .ppxoc-milkyway-dress-in-pressed-flowers-1 {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.sign-in-or-create-an-account-to-see-pricing-17 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.web-plp-with-filter-expanded .sign-in-or-create-an-account-to-see-pricing-17 {
  position: absolute;
  left: 0px;
  bottom: 0px;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing-17-sub15 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.web-plp-with-filter-expanded .vector-51 {
  width: 20px;
  height: 17.8px;
}
.web-plp-with-filter-expanded .vuesaxlinearheart-18 {
  position: absolute;
  right: 0px;
  bottom: 2.1px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 20px;
  height: 17.8px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .frame-1362817 {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 19.4px 4px 0;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .container-15 {
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 16px 2px 1px 0;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .product-card-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .front-pic {
  background: url('assets/images/Rectangle295772.jpeg') 50% / cover no-repeat;
  width: 300px;
  height: 399px;
}
.web-plp-with-filter-expanded .image {
  background: url('assets/images/Rectangle29577.jpeg') 50% / cover no-repeat;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 300px;
  height: 399px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .ppxoc-milkyway-dress-in-pressed-flowers {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.sign-in-or-create-an-account-to-see-pricing-16 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.web-plp-with-filter-expanded .sign-in-or-create-an-account-to-see-pricing-16 {
  position: absolute;
  left: 0px;
  bottom: 0px;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing-16-sub15 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.web-plp-with-filter-expanded .vector-50 {
  width: 20px;
  height: 17.8px;
}
.web-plp-with-filter-expanded .vuesaxlinearheart-17 {
  position: absolute;
  right: 0px;
  bottom: 2.1px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 20px;
  height: 17.8px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .frame-1362816 {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 19.4px 4px 0;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .container-1 {
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 16px 2px 1px 0;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .rectangle-2943815 {
  background: url('assets/images/Rectangle295781.jpeg') 50% / cover no-repeat;
  margin-bottom: 16px;
  width: 300px;
  height: 399px;
}
.web-plp-with-filter-expanded .product-name-15 {
  margin-bottom: 9px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.sign-in-or-create-an-account-to-see-pricing-15 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.web-plp-with-filter-expanded .sign-in-or-create-an-account-to-see-pricing-15 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing-15-sub15 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.web-plp-with-filter-expanded .vector-23 {
  width: 20px;
  height: 17.8px;
}
.web-plp-with-filter-expanded .vuesaxlinearheart-15 {
  position: absolute;
  right: 0px;
  bottom: 2.1px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 20px;
  height: 17.8px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .frame-1362815 {
  position: relative;
  margin-right: 2px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .group-136332 {
  margin-bottom: 1px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .container-3 {
  margin-bottom: 32px;
  display: flex;
  flex-direction: row;
  column-gap: 16px;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .rectangle-2943814 {
  background: url('assets/images/Rectangle295783.jpeg') 50% / cover no-repeat;
  margin-bottom: 16px;
  width: 300px;
  height: 399px;
}
.web-plp-with-filter-expanded .product-name-14 {
  margin-bottom: 9px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.web-plp-with-filter-expanded .sign-in-or-create-an-account-to-see-pricing-14 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing-14-sub15 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing-14 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.web-plp-with-filter-expanded .vector-22 {
  width: 20px;
  height: 17.8px;
}
.web-plp-with-filter-expanded .vuesaxlinearheart-14 {
  position: absolute;
  right: 0px;
  bottom: 2.1px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 20px;
  height: 17.8px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .frame-1362829 {
  position: relative;
  margin-right: 2px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .group-136349 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .rectangle-2943812 {
  background: url('assets/images/Rectangle29578.jpeg') 50% / cover no-repeat;
  margin-bottom: 16px;
  width: 300px;
  height: 399px;
}
.web-plp-with-filter-expanded .product-name-12 {
  margin-bottom: 9px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.web-plp-with-filter-expanded .sign-in-or-create-an-account-to-see-pricing-12 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing-12-sub15 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing-12 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.web-plp-with-filter-expanded .vector-20 {
  width: 20px;
  height: 17.8px;
}
.web-plp-with-filter-expanded .vuesaxlinearheart-12 {
  position: absolute;
  right: 0px;
  bottom: 2.1px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 20px;
  height: 17.8px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .frame-1362827 {
  position: relative;
  margin-right: 2px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .group-136359 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .rectangle-2943813 {
  background: url('assets/images/Rectangle29577.jpeg') 50% / cover no-repeat;
  margin-bottom: 16px;
  width: 300px;
  height: 399px;
}
.web-plp-with-filter-expanded .product-name-13 {
  margin-bottom: 9px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.web-plp-with-filter-expanded .sign-in-or-create-an-account-to-see-pricing-13 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing-13-sub15 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing-13 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.web-plp-with-filter-expanded .vector-21 {
  width: 20px;
  height: 17.8px;
}
.web-plp-with-filter-expanded .vuesaxlinearheart-13 {
  position: absolute;
  right: 0px;
  bottom: 2.1px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 20px;
  height: 17.8px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .frame-1362828 {
  position: relative;
  margin-right: 2px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .group-136351 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .container-9 {
  margin-bottom: 33px;
  display: flex;
  flex-direction: row;
  column-gap: 16px;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .rectangle-2943811 {
  background: url('assets/images/Rectangle295773.jpeg') 50% / cover no-repeat;
  margin-bottom: 16px;
  width: 300px;
  height: 399px;
}
.web-plp-with-filter-expanded .product-name-11 {
  margin-bottom: 9px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.web-plp-with-filter-expanded .sign-in-or-create-an-account-to-see-pricing-11 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing-11-sub15 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing-11 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.web-plp-with-filter-expanded .vector-19 {
  width: 20px;
  height: 17.8px;
}
.web-plp-with-filter-expanded .vuesaxlinearheart-11 {
  position: absolute;
  right: 0px;
  bottom: 2.1px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 20px;
  height: 17.8px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .frame-1362814 {
  position: relative;
  margin-right: 2px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .group-136353 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .rectangle-2943810 {
  background: url('assets/images/Rectangle295782.jpeg') 50% / cover no-repeat;
  margin-bottom: 16px;
  width: 300px;
  height: 399px;
}
.web-plp-with-filter-expanded .product-name-10 {
  margin-bottom: 9px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.sign-in-or-create-an-account-to-see-pricing-10-sub15 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing-10 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.web-plp-with-filter-expanded .sign-in-or-create-an-account-to-see-pricing-10 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  color: var(--text-secondary-text, #888792);
}
.web-plp-with-filter-expanded .vector-18 {
  width: 20px;
  height: 17.8px;
}
.web-plp-with-filter-expanded .vuesaxlinearheart-10 {
  position: absolute;
  right: 0px;
  bottom: 2.1px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 20px;
  height: 17.8px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .frame-1362813 {
  position: relative;
  margin-right: 2px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .group-136348 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .rectangle-294389 {
  background: url('assets/images/Rectangle295771.jpeg') 50% / cover no-repeat;
  margin-bottom: 16px;
  width: 300px;
  height: 399px;
}
.web-plp-with-filter-expanded .product-name-9 {
  margin-bottom: 9px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.web-plp-with-filter-expanded .sign-in-or-create-an-account-to-see-pricing-9 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing-9-sub15 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing-9 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.web-plp-with-filter-expanded .vector-17 {
  width: 20px;
  height: 17.8px;
}
.web-plp-with-filter-expanded .vuesaxlinearheart-9 {
  position: absolute;
  right: 0px;
  bottom: 2.1px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 20px;
  height: 17.8px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .frame-1362826 {
  position: relative;
  margin-right: 2px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .group-136354 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .container {
  margin-bottom: 33px;
  display: flex;
  flex-direction: row;
  column-gap: 16px;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .rectangle-294388 {
  background: url('assets/images/Rectangle295784.jpeg') 50% / cover no-repeat;
  margin-bottom: 16px;
  width: 300px;
  height: 399px;
}
.web-plp-with-filter-expanded .product-name-8 {
  margin-bottom: 9px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.sign-in-or-create-an-account-to-see-pricing-8 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.web-plp-with-filter-expanded .sign-in-or-create-an-account-to-see-pricing-8 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing-8-sub15 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.web-plp-with-filter-expanded .vector-16 {
  width: 20px;
  height: 17.8px;
}
.web-plp-with-filter-expanded .vuesaxlinearheart-8 {
  position: absolute;
  right: 0px;
  bottom: 2.1px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 20px;
  height: 17.8px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .frame-1362825 {
  position: relative;
  margin-right: 2px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .group-136356 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .rectangle-294387 {
  background: url('assets/images/Rectangle29438.jpeg') 50% / cover no-repeat;
  margin-bottom: 16px;
  width: 300px;
  height: 399px;
}
.web-plp-with-filter-expanded .product-name-7 {
  margin-bottom: 9px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.web-plp-with-filter-expanded .sign-in-or-create-an-account-to-see-pricing-7 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing-7-sub15 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing-7 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.web-plp-with-filter-expanded .vector-15 {
  width: 20px;
  height: 17.8px;
}
.web-plp-with-filter-expanded .vuesaxlinearheart-7 {
  position: absolute;
  right: 0px;
  bottom: 2.1px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 20px;
  height: 17.8px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .frame-1362824 {
  position: relative;
  margin-right: 2px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .group-136362 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .rectangle-294386 {
  background: url('assets/images/Rectangle294381.jpeg') 50% / cover no-repeat;
  margin-bottom: 16px;
  width: 300px;
  height: 399px;
}
.web-plp-with-filter-expanded .product-name-6 {
  margin-bottom: 9px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.web-plp-with-filter-expanded .sign-in-or-create-an-account-to-see-pricing-6 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing-6-sub15 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing-6 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.web-plp-with-filter-expanded .vector-14 {
  width: 20px;
  height: 17.8px;
}
.web-plp-with-filter-expanded .vuesaxlinearheart-6 {
  position: absolute;
  right: 0px;
  bottom: 2.1px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 20px;
  height: 17.8px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .frame-1362823 {
  position: relative;
  margin-right: 2px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .group-136352 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .container-4 {
  margin-bottom: 33px;
  display: flex;
  flex-direction: row;
  column-gap: 16px;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .rectangle-294385 {
  background: url('assets/images/Rectangle295781.jpeg') 50% / cover no-repeat;
  margin-bottom: 16px;
  width: 300px;
  height: 399px;
}
.web-plp-with-filter-expanded .product-name-5 {
  margin-bottom: 9px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.web-plp-with-filter-expanded .sign-in-or-create-an-account-to-see-pricing-5 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing-5-sub15 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing-5 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.web-plp-with-filter-expanded .vector-13 {
  width: 20px;
  height: 17.8px;
}
.web-plp-with-filter-expanded .vuesaxlinearheart-5 {
  position: absolute;
  right: 0px;
  bottom: 2.1px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 20px;
  height: 17.8px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .frame-1362812 {
  position: relative;
  margin-right: 2px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .group-136357 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .rectangle-294384 {
  background: url('assets/images/Rectangle295772.jpeg') 50% / cover no-repeat;
  margin-bottom: 16px;
  width: 300px;
  height: 399px;
}
.web-plp-with-filter-expanded .product-name-4 {
  margin-bottom: 9px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.sign-in-or-create-an-account-to-see-pricing-4 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.web-plp-with-filter-expanded .sign-in-or-create-an-account-to-see-pricing-4 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing-4-sub15 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.web-plp-with-filter-expanded .vector-12 {
  width: 20px;
  height: 17.8px;
}
.web-plp-with-filter-expanded .vuesaxlinearheart-4 {
  position: absolute;
  right: 0px;
  bottom: 2.1px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 20px;
  height: 17.8px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .frame-1362822 {
  position: relative;
  margin-right: 2px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .group-136350 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .rectangle-294383 {
  background: url('assets/images/Rectangle295783.jpeg') 50% / cover no-repeat;
  margin-bottom: 16px;
  width: 300px;
  height: 399px;
}
.web-plp-with-filter-expanded .product-name-3 {
  margin-bottom: 9px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.web-plp-with-filter-expanded .sign-in-or-create-an-account-to-see-pricing-3 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing-3-sub15 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing-3 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.web-plp-with-filter-expanded .vector-11 {
  width: 20px;
  height: 17.8px;
}
.web-plp-with-filter-expanded .vuesaxlinearheart-3 {
  position: absolute;
  right: 0px;
  bottom: 2.1px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 20px;
  height: 17.8px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .frame-1362811 {
  position: relative;
  margin-right: 2px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .group-136360 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .container-13 {
  margin-bottom: 33px;
  display: flex;
  flex-direction: row;
  column-gap: 16px;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .rectangle-294382 {
  background: url('assets/images/Rectangle295771.jpeg') 50% / cover no-repeat;
  margin-bottom: 16px;
  width: 300px;
  height: 399px;
}
.web-plp-with-filter-expanded .product-name-2 {
  margin-bottom: 9px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.sign-in-or-create-an-account-to-see-pricing-2 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.web-plp-with-filter-expanded .sign-in-or-create-an-account-to-see-pricing-2 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing-2-sub15 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.web-plp-with-filter-expanded .vector-10 {
  width: 20px;
  height: 17.8px;
}
.web-plp-with-filter-expanded .vuesaxlinearheart-2 {
  position: absolute;
  right: 0px;
  bottom: 2.1px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 20px;
  height: 17.8px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .frame-1362821 {
  position: relative;
  margin-right: 2px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .group-136358 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .rectangle-294381 {
  background: url('assets/images/Rectangle29578.jpeg') 50% / cover no-repeat;
  margin-bottom: 16px;
  width: 300px;
  height: 399px;
}
.web-plp-with-filter-expanded .product-name-1 {
  margin-bottom: 9px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.sign-in-or-create-an-account-to-see-pricing-1 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.web-plp-with-filter-expanded .sign-in-or-create-an-account-to-see-pricing-1 {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing-1-sub15 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.web-plp-with-filter-expanded .vector-9 {
  width: 20px;
  height: 17.8px;
}
.web-plp-with-filter-expanded .vuesaxlinearheart-1 {
  position: absolute;
  right: 0px;
  bottom: 2.1px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 20px;
  height: 17.8px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .frame-136281 {
  position: relative;
  margin-right: 2px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .group-136363 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .rectangle-29438 {
  background: url('assets/images/Rectangle294381.jpeg') 50% / cover no-repeat;
  margin-bottom: 16px;
  width: 300px;
  height: 399px;
}
.web-plp-with-filter-expanded .product-name {
  margin-bottom: 9px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.web-plp-with-filter-expanded .sign-in-or-create-an-account-to-see-pricing {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing-sub15 {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.sign-in-or-create-an-account-to-see-pricing {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: var(--text-secondary-text, #888792);
}
.web-plp-with-filter-expanded .vector-8 {
  width: 20px;
  height: 17.8px;
}
.web-plp-with-filter-expanded .vuesaxlinearheart {
  position: absolute;
  right: 0px;
  bottom: 2.1px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 20px;
  height: 17.8px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .frame-136282 {
  position: relative;
  margin-right: 2px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .group-136361 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .container-17 {
  display: flex;
  flex-direction: row;
  column-gap: 16px;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .group-136398 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .container-6 {
  margin: 0 96px 49px 96px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .be-the-first-to-know {
  margin-right: 11.5px;
  width: 748.5px;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  color: var(--misc-white, #FFFFFF);
}
.web-plp-with-filter-expanded .contact-us {
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  color: var(--misc-white, #FFFFFF);
}
.web-plp-with-filter-expanded .container-10 {
  margin-bottom: 16.5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 865.1px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .sign-up-for-updates-from-mett-muse {
  margin: 8px 9.5px 27px 0;
  display: inline-block;
  width: 750.5px;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 16px;
  color: var(--misc-white, #FFFFFF);
}
.web-plp-with-filter-expanded .container {
  margin-bottom: 16px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 16px;
  color: var(--misc-white, #FFFFFF);
}
.web-plp-with-filter-expanded .customercaremettamuse-com {
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 16px;
  color: var(--misc-white, #FFFFFF);
}
.web-plp-with-filter-expanded .group-136330 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .container-7 {
  margin-bottom: 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 961.8px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .enter-your-email {
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 18px;
  color: var(--text-tertiary-text, #BFC8CD);
}
.web-plp-with-filter-expanded .input {
  background: #FFFFFF;
  margin: 0 16px 1px 0;
  padding: 13px 24px;
  width: 384px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .subscribe-1 {
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
  color: #FFFFFF;
}
.web-plp-with-filter-expanded .button {
  opacity: 0.3;
  border-radius: 5px;
  border: 1.1px solid var(--misc-white, #FFFFFF);
  background: var(--misc-black, #000000);
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 12.4px 7.2px 12.4px 0;
  width: 184px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .subscribe {
  margin-bottom: 16px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .currency {
  margin-bottom: 16.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  color: var(--misc-white, #FFFFFF);
}
.web-plp-with-filter-expanded .group-2 {
  position: absolute;
  top: 0px;
  right: -21.6px;
  width: 45.6px;
  height: 24px;
}
.web-plp-with-filter-expanded .united-states-of-america-us {
  border-radius: 24px;
  position: relative;
  width: 24px;
  height: 24px;
}
.web-plp-with-filter-expanded .star-1 {
  margin: 9px 0;
  width: 6px;
  height: 6px;
}
.web-plp-with-filter-expanded .usd {
  margin: 2.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
  color: var(--misc-white, #FFFFFF);
}
.web-plp-with-filter-expanded .language-1 {
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  column-gap: 5px;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .container-5 {
  margin-top: 0.5px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .container-11 {
  margin-bottom: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 849.2px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .transactions-will-be-completed-in-euros-and-acurrency-reference-is-available-on-hover {
  margin: 0 79.2px 26px 79.2px;
  display: inline-block;
  align-self: flex-end;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 12px;
  color: var(--misc-white, #FFFFFF);
}
.web-plp-with-filter-expanded .line-20 {
  background: #FFFFFF;
  margin-bottom: 55.5px;
  width: 1248px;
  height: 1px;
}
.web-plp-with-filter-expanded .mett-muse {
  margin-bottom: 19px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 24.7px;
  color: var(--misc-white, #FFFFFF);
}
.web-plp-with-filter-expanded .about-us {
  margin-bottom: 17px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 18px;
  color: var(--misc-white, #FFFFFF);
}
.web-plp-with-filter-expanded .stories {
  margin-bottom: 17px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 18px;
  color: var(--misc-white, #FFFFFF);
}
.web-plp-with-filter-expanded .artisans {
  margin-bottom: 17px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 18px;
  color: var(--misc-white, #FFFFFF);
}
.web-plp-with-filter-expanded .boutiques {
  margin-bottom: 17px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 18px;
  color: var(--misc-white, #FFFFFF);
}
.web-plp-with-filter-expanded .contact-us-1 {
  margin-bottom: 17px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 18px;
  color: var(--misc-white, #FFFFFF);
}
.web-plp-with-filter-expanded .eu-compliances-docs {
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 18px;
  color: var(--misc-white, #FFFFFF);
}
.web-plp-with-filter-expanded .frame-27 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .group-136181 {
  margin: 0 220.6px 38px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .quick-links {
  margin-bottom: 25px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  color: var(--misc-white, #FFFFFF);
}
.web-plp-with-filter-expanded .orders-shipping {
  margin-bottom: 17px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 18px;
  color: var(--misc-white, #FFFFFF);
}
.web-plp-with-filter-expanded .join-login-as-aseller {
  margin-bottom: 17px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 18px;
  color: var(--misc-white, #FFFFFF);
}
.web-plp-with-filter-expanded .payment-pricing {
  margin-bottom: 17px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 18px;
  color: var(--misc-white, #FFFFFF);
}
.web-plp-with-filter-expanded .return-refunds {
  margin-bottom: 17px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 18px;
  color: var(--misc-white, #FFFFFF);
}
.web-plp-with-filter-expanded .faqs {
  margin-bottom: 17px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 18px;
  color: var(--misc-white, #FFFFFF);
}
.web-plp-with-filter-expanded .privacy-policy {
  margin-bottom: 17px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 18px;
  color: var(--misc-white, #FFFFFF);
}
.web-plp-with-filter-expanded .terms-conditions {
  margin-right: 15.7px;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 18px;
  color: var(--misc-white, #FFFFFF);
}
.web-plp-with-filter-expanded .frame-271 {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .group-136182 {
  margin-right: 229.6px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .follow-us {
  margin-bottom: 24.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  color: var(--misc-white, #FFFFFF);
}
.web-plp-with-filter-expanded .vector-71 {
  width: 16px;
  height: 16px;
}
.web-plp-with-filter-expanded .svg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 16px;
  height: 16px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .insta {
  border-radius: 32px;
  border: 1.2px solid #FFFFFF;
  background: #000000;
  position: relative;
  margin-right: 12px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 8px;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .vector-52 {
  width: 18px;
  height: 18px;
}
.web-plp-with-filter-expanded .mdilinkedin {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 18px;
  height: 18px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .a {
  border-radius: 32px;
  border: 1.2px solid #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 7px;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .frame-28 {
  margin: 0 18px 0 0px;
  display: flex;
  flex-direction: row;
  width: 76px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .group-136183 {
  margin-bottom: 56.5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .mett-muse-accepts {
  margin-bottom: 16.5px;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 20px;
  color: var(--misc-white, #FFFFFF);
}
.mett-muse-accepts {
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 20px;
  line-height: 1.333;
  text-transform: uppercase;
}
.web-plp-with-filter-expanded .group-136187 {
  width: 39.4px;
  height: 15.6px;
}
.web-plp-with-filter-expanded .group-136188 {
  border-radius: 5px;
  border: 1px solid #FFF2F5;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px 8.6px 9.4px 8px;
  width: 56px;
  height: 35px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .group-136189 {
  width: 31.5px;
  height: 20.1px;
}
.web-plp-with-filter-expanded .group-136190 {
  border-radius: 5px;
  border: 1px solid #FFF2F5;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 7px 12.5px 7.9px 12px;
  width: 56px;
  height: 35px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .group-136191 {
  width: 15.9px;
  height: 19.3px;
}
.web-plp-with-filter-expanded .group-136192 {
  border-radius: 5px;
  border: 1px solid #FFF2F5;
  background: #FFFFFF;
  position: relative;
  padding: 8px 20px 7.7px 20px;
  width: 56px;
  height: 35px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .vector-64 {
  width: 43px;
  height: 11px;
}
.web-plp-with-filter-expanded .group-136193 {
  border-radius: 5px;
  border: 1px solid #FFF2F5;
  background: #006FCF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 12px 6px 12px 7px;
  width: 56px;
  height: 35px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .group {
  margin: 0 3.5px 3.2px 0;
  width: 10.7px;
  height: 13.2px;
}
.web-plp-with-filter-expanded .vector-67 {
  margin: 0 0.5px 3.3px 0;
  width: 8.6px;
  height: 12.2px;
}
.web-plp-with-filter-expanded .vector-68 {
  margin: 3.2px 0.7px 3.2px 0;
  width: 7.5px;
  height: 9px;
}
.web-plp-with-filter-expanded .vector-69 {
  margin-top: 3.3px;
  width: 8.4px;
  height: 12.1px;
}
.web-plp-with-filter-expanded .group-1 {
  margin-top: 0.9px;
  display: flex;
  flex-direction: row;
  width: 25.7px;
  height: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .group-136194 {
  border-radius: 5px;
  border: 1px solid #FFF2F5;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 9px 8px 9.6px 8px;
  width: 56px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .vector-70 {
  width: 40.6px;
  height: 16.1px;
}
.web-plp-with-filter-expanded .group-136195 {
  border-radius: 5px;
  border: 1px solid #FFF2F5;
  background: #5A31F4;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 9px 7.4px 9.9px 8px;
  width: 56px;
  height: 35px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .frame-136278 {
  display: flex;
  flex-direction: row;
  column-gap: 8px;
  width: 376px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .container-8 {
  margin-bottom: 86.5px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .container-18 {
  margin-bottom: 37.5px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .copyright-2023-mettamuse-all-rights-reserved {
  margin-right: 64px;
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 14px;
  color: var(--misc-white, #FFFFFF);
}
.web-plp-with-filter-expanded .footer {
  background: #000000;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 79.5px 64px 26px 128px;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .rectangle-294581 {
  background: #FFFFFF;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 1248px;
  height: 88px;
}
.web-plp-with-filter-expanded .line-121 {
  background: #E5E5E5;
  position: relative;
  margin-bottom: 23px;
  width: 1248px;
  height: 1px;
}
.web-plp-with-filter-expanded .items-1 {
  margin-right: 20px;
  width: 150px;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 18px;
  line-height: 2.222;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.web-plp-with-filter-expanded .vector-25 {
  width: 4.7px;
  height: 10.6px;
}
.web-plp-with-filter-expanded .vuesaxlineararrow-left-9 {
  margin: 14.7px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 4.7px;
  height: 10.6px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .hide-filter-1 {
  overflow-wrap: break-word;
  font-family: 'Adobe Caslon Pro', 'Roboto Condensed';
  font-weight: 400;
  font-size: 16px;
  text-decoration-line: underline;
  line-height: 2.5;
  color: var(--text-secondary-text, #888792);
}
.web-plp-with-filter-expanded .frame-136394 {
  background: var(--misc-white, #FFFFFF);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 5.3px;
  width: 130px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .recommended {
  margin-right: 18.5px;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 18px;
  line-height: 2.222;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.web-plp-with-filter-expanded .vector-26 {
  width: 10.6px;
  height: 4.7px;
}
.web-plp-with-filter-expanded .vuesaxlineararrow-left-10 {
  margin: 18px 0 17.3px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 10.6px;
  height: 4.7px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .group-136217 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .container-12 {
  position: relative;
  margin: 0 38.7px 24px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1209.3px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .line-131 {
  background: #E5E5E5;
  position: relative;
  width: 1248px;
  height: 1px;
}
.web-plp-with-filter-expanded .group-136223 {
  position: absolute;
  left: 96px;
  top: 532px;
  right: 96px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .vector-27 {
  width: 16px;
  height: 12.3px;
}
.web-plp-with-filter-expanded .material-symbolscheck-small-rounded {
  margin: 13.5px 13px 14.2px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 16px;
  height: 12.3px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .recommended-1 {
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 700;
  font-size: 18px;
  line-height: 2.222;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.web-plp-with-filter-expanded .frame-37 {
  margin: 0 7.3px 18px 0;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded .newest-first {
  margin: 0 0 18px 46.8px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 18px;
  line-height: 2.222;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.web-plp-with-filter-expanded .popular {
  margin: 0 0 16px 83.9px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 18px;
  line-height: 2.222;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.web-plp-with-filter-expanded .price-high-to-low {
  margin-bottom: 18px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 18px;
  line-height: 2.222;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.web-plp-with-filter-expanded .price-low-to-high {
  overflow-wrap: break-word;
  font-family: 'Simplon Norm', 'Roboto Condensed';
  font-weight: 400;
  font-size: 18px;
  line-height: 2.222;
  text-transform: uppercase;
  color: var(--text-text, #252020);
}
.web-plp-with-filter-expanded .group-136218 {
  box-shadow: 0px 0px 7px 1px rgba(163, 170, 175, 0.2);
  background: #FFFFFF;
  position: absolute;
  top: 610px;
  right: 98px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 0 30px 0;
  width: 235px;
  box-sizing: border-box;
}
.web-plp-with-filter-expanded {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1440px;
  box-sizing: border-box;
}
